{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dropzone-ui/react": "^7.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.1",
    "@mui/x-date-pickers": "^6.11.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "4.4.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.16.4",
   
    "html2pdf.js": "^0.10.1",
    "js-file-download": "^0.4.12",
    "luxon": "^3.4.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-password-checklist": "^1.4.3",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:1338",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
