{
  "name": "masters-academy",
  "version": "1.0.0",
  "description": "A product from incrix",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "image-to-pdf": "^2.0.0",
    "luxon": "^3.4.3",
    "mongoose": "^7.3.2",
    "node-html-to-image": "^4.0.0",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "pdfmake": "^0.2.9",
    "redis": "^4.6.7",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
